<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AAA</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .demo-content {
            position: absolute;
            width: 510px;
            top: 50%;
            transform: translateY(-50%);
        }

        .square {
            width: 28px;
            height: 28px;
            pointer-events: none;
            background: purple;
            border-radius: 999px;
        }

        .motion-path {
            position: relative;
            margin: auto;
            /* The image used */
            background-image: url("./images/xxx.svg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .follow-path {
            position: absolute;
            top: -345px;
            left: -477px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="demo-content motion-path-demo">
            <div class="motion-path">
                <div class="small square el follow-path"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="508.611" height="421.212" viewBox="0 0 508.611 421.212">
                    <path id="Path_211" data-name="Path 211"
                        d="M815.28,397.776s132.388-90.99,153.829-61.655S898.565,504.679,750.63,612.933s-267.569,159.523-283.4,126.683C453.37,710.881,535.977,629.741,561.851,605.4"
                        transform="translate(-464.662 -329.242)" fill="none" stroke="#4285f4" stroke-width="2" />
                </svg>

            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>