body {
    font-family: 'Inconsolata', monospace;
    font-size: .9em;
}

.container {
    width: 70vw;
    margin: 0 auto;
}

.grid {
    display: grid;
}

.btn {
    outline: none;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    background: rgb(58, 124, 255);
    padding: 7px 15px;
    margin-top: 20px;
    cursor: pointer;
}

.text-bold {
    font-weight: 600
}

.result {
    padding-top: 20px;
    grid-template-rows: auto;
    grid-gap: 1em;
}

.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 124, 255);
}

.card {
    grid-template-rows: auto;
    grid-gap: 1rem;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.101);
}

.card-header {
    grid-template-columns: 3fr 7fr;
    grid-gap: 1rem;
}

.card-header__img {
    width: 100%;
    display: block;
}

.redirect-link {
    text-decoration: none;
    color: rgb(31, 125, 255);
}